b 300	% bullseye size

d COM1 9600 8 2 1000 % serial port open
d COM3 9600 8 2 1000 % serial port open

p 3.0	% um2pixel

l 0 3 15 0 0	% Parallel port signals
t 0 4 60000	% triggered start off 1min timeout


+ 11 COM1 pos=1	FW1 IR 
+ 12 COM1 pos=2	FW1 ND0     
+ 13 COM1 pos=3	FW1 ND20    
+ 14 COM1 pos=4	FW1 ND30    
+ 15 COM1 pos=5	FW1 Black   
+ 16 COM1 pos=6	FW1 Empty   

+ 21 COM3 pos=1	FW2 ND20    
+ 22 COM3 pos=2	FW2 ND30    
+ 23 COM3 pos=3	FW2 ND40    
+ 24 COM3 pos=4	FW2 ND50    
+ 25 COM3 pos=5	FW2 ND0     
+ 26 COM3 pos=6	FW2 ND10    

